server.port=8085
# Info datasource
spring.datasource.url=jdbc:postgresql://db.asdhtoibambnfnqrcnzs.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=IFqSZeqAIjDQNGTz
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.platform=postgres
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob,noncontextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.format.date = yyyy-MM-dd